<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMClassLibrary.DataPackage">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAABAAAAAAAEAAAAAAAAAAAIEAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.LoginDataPackage">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.LogoutDataPackage">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.ChatDataPackage">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.SingleChatDataPackage">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.MultiChatDataPackage">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.ChangeNameDataPackage">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.FileDataPackage">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>