<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMClassLibrary.DataPackage">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAIEAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.LoginDataPackage">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.LogoutDataPackage">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.ChatDataPackage">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.SingleChatDataPackage">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClassLibrary.MultiChatDataPackage">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMClassLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>